{
  "name": "drought-bulletin-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for Drought Bulletin API",
  "main": "index.js",
  "dependencies": {
    "openai": "^4.28.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^24.0.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["netlify", "functions", "drought", "api"],
  "author": "",
  "license": "ISC"
}
